# BackpackSlotPatch

./: .gitignore  README.md
About/: About.xml
Defs/ApparelLayerDefs/: Back_Layer.xml
Patches/: BackpackOffsetsPatch.xml  BackpackSlotPatch.xml
Source/: BackpackSlotPatch.cs  BackpackSlotPatch.csproj
